<!DOCTYPE html>

<html>
    <head>
        <title>회원가입</title>

        <style>
            html { height: 100%; margin: 0; display: flex; justify-content: center; align-items: center; background-color: rgb(206,212,218); }

            body { width: 800px; height: 400px; border-radius: 8px; background-color: white; display: flex; flex-direction: row; justify-content: center; align-items: center;}
            
            h1 { font-size: 50px; }

            form, div { margin:100px; margin-right: 50px; display: none; }
            #f0 { display: block; }

            input { width: 300px; height:30px; border-style: solid; border-width: 1px; border-radius: 8px; font-size: 15px;}       
            .next_btn { float: right; width: 80px; margin-top: 30px; background-color: rgb(65, 105, 225); color: white; border-style: none; }

            label { font-size: 13px; opacity: 0.8; visibility: hidden; }
            .message { float: right; color: red; }

            a { float: right;  text-decoration: none; color:rgb(65, 105, 225);}
            .cancel { float: left; margin-left: 170px; margin-top: 33px; text-decoration: none; color:rgb(65, 105, 225); }
        </style>
    </head>
    <body onload="onLoadHandler()">
        <h1>회원가입</h1>
        <form id="f0" class="f" action="{% url 'signUp' %}" method="POST">
            {% csrf_token %}
            <h3>이메일을 입력하세요</h3><br>
            <label for="userID" id="userIdLabel">이메일</label><br>
            <input type="email" id="userID" name="userID" placeholder="이메일" onfocus="onFocusHandler(this, userIdLabel, userIdMessage)", onblur="onBlurHandler(this, userIdLabel, userIdMessage)"><br>
            <label for="userID" class="message" id="userIdMessage">message</label><br>
            <a class="cancel" href="./">취소</a>
            <input type="submit" value="다음" class="next_btn">
        </form>
        <form id="f1" class="f" action="{% url 'signUp' %}" method="POST">
            {% csrf_token %}
            <h3>이메일로 전송된 코드를 입력하세요</h3><br>
            <label for="verification" id="verificationLabel">코드 입력</label><br>
            <input type="text" id="verification" name="verification" placeholder="코드 입력", onfocus="onFocusHandler(this, verificationLabel, verificationMessage)", onblur="onBlurHandler(this, verificationLabel, verificationMessage)"><br>
            <label for="verification" class="message" id="verificationMessage">message</label><br>
            <a class="cancel" href="./">취소</a>
            <input type="submit" value="다음" class="next_btn">
        </form>
        <form id="f2" class="f" action="{% url 'signUp' %}" method="POST">
            {% csrf_token %}
            <h3>비밀번호를 입력하세요</h3><br>
            <label for="password" id="passwordLabel">비밀번호</label><br>
            <input type="password" id="password" name="password" placeholder="비밀번호" onfocus="onFocusHandler(this, passwordLabel, passwordMessage)", onblur="onBlurHandler(this, passwordLabel, passwordMessage); onPwBlur(this, passwordConfirm, passwordConfirmMessage)"><br>
            <label for="password" class="message" id="passwordMessage">message</label><br>

            <label for="passwordConfirm" id="passwordConfirmLabel">비밀번호 재입력</label><br>
            <input type="password" id="passwordConfirm" name="passwordConfirm" placeholder="비밀번호 재입력" onfocus="onFocusHandler(this, passwordConfirmLabel, passwordConfirmMessage)", onblur="onBlurHandler(this, passwordConfirmLabel, passwordConfirmMessage)"><br>
            <label for="passwordConfirm" class="message" id="passwordConfirmMessage">message</label><br>
            <a class="cancel" href="./">취소</a>
            <input type="submit" value="다음" class="next_btn">
        </form>
        <form id="f3" class="f" action="{% url 'signUp' %}" method="POST">
            {% csrf_token %}
            <h3>사용자 이름을 입력하세요</h3><br>
            <label for="userName" id="usernameLabel">사용자 이름</label><br>
            <input type="text" id="userName" name="userName" placeholder="사용자 이름" onfocus="onFocusHandler(this, usernameLabel, userNameMessage)", onblur="onBlurHandler(this, usernameLabel, userNameMessage)"><br>
            <label for="userName" class="message" id="userNameMessage">message</label><br>
            <a class="cancel" href="./">취소</a>
            <input type="submit" value="가입" class="next_btn">
        </form>
        <div id="f4">
            <h3>새로운 계정이 생성되었습니다</h3><br>
            <a href="./">로그인 페이지로 이동하기</a>
        </div>
    </body>

    <script>
        history.replaceState(null, null, location.href); //뒤로가기 막기
        window.addEventListener('popstate', function(event) {
            history.replaceState(null, null, location.href);
        });

        function isValidEmail(email){ //이메일 형식 유효성 체크
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; //이메일 형식
            return emailRegex.test(email);
        }

        function isValidPassword(password){ //비밀번호 형식 유효성 체크
            if (password === '')
                return false     //일단 공백인 경우에만 false 반환, 추후 비밀번호 규칙이 정해지는 경우 수정
            return true;
        } 

        var submitBtns = document.getElementsByClassName("next_btn");   // 버튼 위에 마우스 위치 시킬 때 색상 변경
        Array.from(submitBtns).forEach((btn) => {
            btn.addEventListener("mouseover", function(event){
            btn.style.backgroundColor = "rgb(52, 82, 179)";
            })

            btn.addEventListener("mouseout", function(event){
            btn.style.backgroundColor = "rgb(65, 105, 225)";
            })
        });      
        
        function onFocusHandler(element, label, message){ //입력 칸이 focus된 경우
            element.placeholder = "";
            label.style.visibility = "visible";
            message.style.visibility = "hidden";
        }

        function onBlurHandler(element, label, message){ //id 또는 pw 입력 칸이 focus 해제된 경우 -> 유효성 체크
            if(element.value === ''){ //입력값이 공백일 때
                element.style.borderColor = "red";

                element.placeholder = label.textContent;
                label.style.visibility = "hidden";   //label 가리기    

                if (element.id === "userID")
                    message.textContent = "이메일을 입력하세요";
                else if (element.id === "password")
                    message.textContent = "비밀번호를 입력하세요";
                else if (element.id === "passwordConfirm")
                    message.textContent = "비밀번호를 재입력하세요";
                else if (element.id === "verification")
                    message.textContent = "인증 코드를 입력하세요";
                else if (element.id === "userName")
                    message.textContent = "사용자 이름을 입력하세요";
                message.style.visibility = "visible";  //message 보여주기
            }
            else if (element.id === "userID" && !isValidEmail(element.value)){
                element.style.borderColor = "red";
                message.textContent = "이메일 형식이 올바르지 않습니다";
                message.style.visibility = "visible";
            }
            else if (element.id === "password" && !isValidPassword(element.value)){
                element.style.borderColor = "red";
                message.textContent = "비밀번호 형식이 올바르지 않습니다";
                message.style.visibility = "visible";
            }
            else if (element.id === "passwordConfirm" && element.value !== document.getElementById("password").value){
                element.style.borderColor = "red";
                message.textContent = "비밀번호가 일치하지 않습니다";
                message.style.visibility = "visible";
            }
            else{  //유효성 만족
                element.style.borderColor = "green";
                message.style.visibility = "hidden";
            }
        }

        function onPwBlur(pw, pwConf, pwConfMsg){  //pw focus 해제된 경우 pw confirm의 일치 여부 체크 필요
            if (pwConf.value === "")
                return

            if (pw.value == pwConf.value){
                pwConf.style.borderColor = 'green';
                pwConfMsg.style.visibility = 'hidden';
            }
            else {
                pwConf.style.borderColor = 'red';
                pwConfMsg.textContent = "비밀번호가 일치하지 않습니다";
                pwConfMsg.style.visibility = 'visible';
            }
        }

        function onLoadHandler(){
            var form_input = [['userID'], ['verification'], ['password', 'passwordConfirm'], ['userName']];
            var form_message = [['userIdMessage'], ['verificationMessage'], ['passwordMessage', 'passwordConfirmMessage'], ['userNameMessage']]

            var forms = document.getElementsByClassName("f"); //모든 폼 가리기
            Array.from(forms).forEach((form) => {
                form.style.display = "none";
            });
            document.getElementById("f" + "{{ form_num }}").style.display = "block"; //현재 폼 보여주기
            
            try{
                var decodedInput = '{{ input }}'.replace(/&#x27;/g, '"'); //input 파싱
                var input = JSON.parse(decodedInput);
            } catch(e){
                var input = "none";
            }

            try{
                var decodedMessage = '{{ messages }}'.replace(/&#x27;/g, '"'); //messages 파싱
                var messages = JSON.parse(decodedMessage);
            } catch(e){
                var messages = "none";
            }

            for (var i = 0; i < form_input[{{ form_num }}].length; i++){
                if (input.length <= i)
                    break;
                if (input[i] == "none")
                    continue;

                var element = document.getElementById(form_input[{{ form_num }}][i]); //기존 입력값 입력

                /*
                if (input != "none" && input[i] != "none"){
                    element.onfocus();
                    element.value = input[i];
                    element.onblur();
                }     */  
                element.onfocus();
                element.value = input[i];
                element.onblur();           

                if (messages != "none" && messages[i] != "none"){
                    var msgElement = document.getElementById(form_message[{{ form_num }}][i]); //메시지 있으면 출력
                    msgElement.textContent = messages[i];
                    msgElement.style.visibility = "visible";
                    element.style.borderColor = "red";
                }
            }            
        }
    </script>
</html>